{
  "name": "luggite",
  "version": "0.2.1",
  "description": "simple Node.js JSON logging",
  "main": "./lib/luggite.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/trentm/node-luggite.git"
  },
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "log",
    "logging",
    "json"
  ],
  "license": "MIT",
  "files": [
    "CHANGELOG.md",
    "lib"
  ],
  "scripts": {
    "lint": "npm run lint:eslint && npm run lint:types && npm run lint:version",
    "lint:eslint": "eslint --ext=js,mjs,cjs . # requires node >=16.0.0",
    "lint:types": "tsc",
    "lint:version": "node ./scripts/lint-version.js",
    "lint:fix": "eslint --ext=js,mjs,cjs --fix . # requires node >=16.0.0",
    "test": "tape 'test/**/*.test.js'",
    "test:min": "./scripts/test-with-node-vers.sh 10.0.0",
    "test:allvers": "./scripts/test-with-node-vers.sh 10.0.0 10 12 14 16 18 20 21",
    "test:minmax": "./scripts/test-with-node-vers.sh 10.0.0 21",
    "test:max": "./scripts/test-with-node-vers.sh 21",
    "dev:build-dts": "tsc -p ./scripts/tsconfig.dts.json && ls build/luggite.d.ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "tape": "^5.7.2",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "safe-stable-stringify": "^2.4.3"
  }
}
